<!--components/commentShown/commentShown.wxml-->
<view class="comment">
  <view class="top">
    <view class="userinfo">
      <image class="avatar" src="{{itemDetail.avatar}}"></image>
      <text class="username">{{itemDetail.username}}</text>
      <view class="level">
        <text class="stars">{{stars}}</text><text class="unstars">{{unstars}}</text>
      </view>
    </view>
    <view class="succeed">发布成功</view>
  </view>
  <view class="middle">{{itemDetail.content}}</view>
  <view class="pics" wx:if="{{!!itemDetail.pics}}">
    <image wx:for="{{itemDetail.pics}}" wx:key="unique" src="{{item}}"></image>
  </view>
  <view class="bottom">
    <text>车型：{{itemDetail.carType}}</text>
    <text>{{itemDetail.date}}</text>
  </view>
</view>
<view class="split-line"></view>
