<!--components/miaoshaItem/miaoshaItem.wxml-->
<view class="item-container">
  <!-- <view class="item-title">
    <text decode="true">———&nbsp;&nbsp;&nbsp;&nbsp;“{{itemDetail.title}}”&nbsp;&nbsp;&nbsp;&nbsp;———</text>
  </view> -->
  <view class="item-content">
    <view class="item-img">
      <image src="{{itemDetail.img}}"></image>
    </view>
    <view class="item-desc">
      <view data-id="{{itemDetail.id}}" class="item-name" bindtap="loadDetail">
        <text>{{itemDetail.name}}</text>
      </view>
      <view class="item-tag">
        <view wx:for="{{itemDetail.tags}}" wx:for-item="tag" wx:key="unique">
          <text>{{tag}}</text>
        </view>
      </view>
      <view class="item-price-container">
        <view class="item-price">
          <view class="item-guide-price">
            <text>厂家指导价：{{itemDetail.guidePrice}}元</text>
          </view>
          <view class="item-installment">
            <text decode="true">首付{{itemDetail.installment.downPament}}元&nbsp;&nbsp;{{itemDetail.installment.monthlySupply}}元*{{itemDetail.installment.months}}月</text>
          </view>
        </view>
        <view class="item-reservation">
          <button type="default" loading="{{false}}" plain="{{false}}" disabled="{{false}}" bindtap="default">一元预约</button>
        </view>
      </view>
    </view>
  </view>
</view>