<!--pages/store/store.wxml-->
<view class="container">
  <view class="title">
    <view class="left">共{{total}}家门店</view>
    <view class="right">选择城市<image src="./images/down.png"></image></view>
  </view>
  <view class="store-container" wx:for="{{storeList}}" wx:key="id" bindtap="selectStore" data-name="{{item.name}}" data-location="{{item.location}}">
    <view class="store-title">
      <view class="self-support">自营门店</view>
      <view class="store-name">{{item.name}}</view>
    </view>
    <view class="store-position">{{item.location}}</view>
    <view class="store-distance">
      <image src="./images/position.png"></image>
      <text style="padding: 10rpx 0;">{{item.distance}}</text>
    </view>
  </view>
</view>
